<!DOCTYPE html>
<html ng-app="main" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample Angular App</title>
    <script type="text/javascript" src="node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</head>
<body ng-controller="MainController as main">
    <h1>Primr Groups</h1>
    <table>
        <thead>
            <th>Group</th>
            <th>Phone</th>
        </thead>
        <tbody>
            <tr ng-repeat="group in main.groups">
                <td>{{group.name}}</td>
                <td>{{group.phone | phoneFormatter}}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
